﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CUE.contentview.NotificationsCv">
    <ContentView.Content>
        <Frame   IsClippedToBounds="True"
                 HasShadow="True"
                 BackgroundColor="White"
                 Padding="8"
                 >
            <Frame.OutlineColor>
                <OnPlatform x:TypeArguments="Color"
                        Android="Gray"
                        iOS="Gray"/>
            </Frame.OutlineColor>
            <Frame.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                         Android="10" iOS="10"/>
            </Frame.Margin>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Start">
                    <Label Text="17&#x0A;May" FontSize="Micro" FontAttributes="Bold" TextColor="{StaticResource light_green}"></Label>
                    <Label  Text="03:35 &#x0A; am" FontSize="Micro" TextColor="{StaticResource light_gray}"></Label>
                </StackLayout>
                <StackLayout Orientation="Vertical" Margin="20,0,0,0"  HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                    <Label Text="Shopno Up to 25% discount coupon" FontAttributes="Bold" TextColor="Black" />
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <!--<Label Text="Expire Date : "  Margin="0,3,0,0" FontSize="Micro" TextColor="{StaticResource light_gray}" />-->
                        <Image Source="location" WidthRequest="10" HeightRequest="10"/>
                        <Label Text="Dhanmondi Zigatola outlet"  FontSize="Small" TextColor="{StaticResource light_gray}"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="End" Spacing="50">
                    <Image Source="cross" Margin="10,0,0,0" WidthRequest="10" HeightRequest="10" />
                    <Label Text="Started" FontSize="Micro" TextColor="Black"  />
                </StackLayout>
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>